<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.advaim.caching.infinispan.svcposmgr.root</groupId>
	<artifactId>inifinispan-svc-posmgr-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>infinispan-svc-posmgr-datamodel</module>
		<module>infinispan-svc-posmgr-service</module>
		<module>infinispan-svc-posmgr-svctask</module>
		<module>infinispan-svc-posmgr-webclient</module>
		<module>infinispan-svc-posmgr-cli</module>
		<module>infinispan-svc-posmgr-testdata</module>
	</modules>
	<properties>
		<version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
		<version.maven-surefire-plugin>2.22.2</version.maven-surefire-plugin>
		<version.maven-failsafe-plugin>2.22.2</version.maven-failsafe-plugin>
		<version.io.undertow>2.2.8.Final</version.io.undertow>
		<java.version>1.8</java.version>
		<version.infinispan>12.1.4.Final</version.infinispan>
		<version.svcposmgr>0.0.1-SNAPSHOT</version.svcposmgr>
		<version.junit-juniper>5.8.0-M1</version.junit-juniper>
	    <encoding>UTF-8</encoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>