<html>
<head>
<title>Positions</title>
<style>
.rightAlignedCell {
  display: inline-block;
  text-align: right;
}
.leftAlignedCell {
  display: inline-block;
  text-align: left;
}
</style>
 <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet">
 <link href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.dataTables.min.css" rel="stylesheet">
 <link href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css" rel="stylesheet">
 <link href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css" rel="stylesheet">
 <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
 <script src="https://cdn.datatables.net/v/dt/dt-1.10.25/b-1.7.1/r-2.2.9/sl-1.3.3/datatables.min.js"></script>
 <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
 <script src="/js/cqposmonapp.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>

<h1>Position Monitoring</h1>
<hr/>

<table>
<tr><th colspan=1 style="text-align:right"><label for="positionIDLbl">PositionID: </label></th><td colspan=3 style="text-align:left"><label id="positionIDLbl"></label></td></tr>
<tr><th style="text-align:right"><label for="clientIDLbl">clientID: </label></th><td style="text-align:left"><label id="clientIDLbl"></label></td>
	<th style="text-align:right"><label for="instrumentLbl">Instrument: </label></th><td style="text-align:left"><label id="instrumentLbl"></label></td></tr>
<tr><th style="text-align:right"><label for="leavesQtyLbl">leavesQty: </label></th><td style="text-align:left"><label id="leavesQtyLbl"></label></td>
	<th style="text-align:right"><label for="cumQtyLbl">cumQty: </label></th><td style="text-align:left"><label id="cumQtyLbl"></label></td></tr>
<tr><th style="text-align:right"><label for="avgPriceLbl">avgPrice: </label></th><td style="text-align:left"><label id="avgPriceLbl"></label></td>
	<th style="text-align:right"><label for="sideLbl">side: </label></th><td style="text-align:left"><label id="sideLbl"></label></td></tr>
<tr><th style="text-align:right"><label for="ordStatusLbl">ordStatus: </label></th><td style="text-align:left"><label id="ordStatusLbl"></label></td></tr>
</table>
<hr/>

<table id="eventstbl" class="display" width="100%">
<thead>
   <tr>
       <th>createDate</th>
       <th>id</th>
       <th>clientID</th>
       <th>instrument</th>
       <th>side</th>
       <th>quantity</th>
       <th>price</th>
       <th>targetStrategy</th>
       <th>msgType</th>
       <th>ordStatus</th>
       <th>positionID</th>
       <th>source</th>
       <th>destination</th>
       <th>cumQty</th>
       <th>leavesQty</th>
       <th>avgPrice</th>
       <th>origClOrdID</th>
   </tr>
</thead>
<tfoot>
   <tr>
       <th>createDate</th>
       <th>id</th>
       <th>clientID</th>
       <th>instrument</th>
       <th>side</th>
       <th>quantity</th>
       <th>price</th>
       <th>targetStrategy</th>
       <th>msgType</th>
       <th>ordStatus</th>
       <th>positionID</th>
       <th>source</th>
       <th>destination</th>
       <th>cumQty</th>
       <th>leavesQty</th>
       <th>avgPrice</th>
       <th>origClOrdID</th>
   </tr>
</tfoot>
</table>
</body>
</html>
