<html>
<head>
<title>Positions</title>
 <!-- link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" -->
 <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet">
 <link href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.dataTables.min.css" rel="stylesheet">
 <link href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css" rel="stylesheet">
 <link href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css" rel="stylesheet">
 <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
 <script src="https://cdn.datatables.net/v/dt/dt-1.10.25/b-1.7.1/r-2.2.9/sl-1.3.3/datatables.min.js"></script>
 <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
 <script src="/js/app.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<h1>Position Lookup</h1><br/>
<form><label for="clientIDinp">Client ID (RegEx): </label>
<input type="text" id="clientIDinp" name="clientIDinp" value="JPM">
<input type="button" id="newClientID" value="Refresh" onclick="updateData()">
</form>
<hr/>
<table id="positionstbl" class="display" width="100%">
<thead>
    <tr>
        <th>createDate</th>
        <th>id</th>
        <th>clientID</th>
        <th>instrument</th>
        <th>side</th>
        <th>leavesQty</th>
        <th>targetPrice</th>
        <th>targetStrategy</th>
        <th>cumQty</th>
        <th>avgPrice</th>
        <th>events</th>
        <th>ordStatus</th>
    </tr>
</thead>
<tfoot>
    <tr>
        <th>createDate</th>
        <th>id</th>
        <th>clientID</th>
        <th>instrument</th>
        <th>side</th>
        <th>leavesQty</th>
        <th>targetPrice</th>
        <th>targetStrategy</th>
        <th>cumQty</th>
        <th>avgPrice</th>
        <th>events</th>
        <th>ordStatus</th>
    </tr>
</tfoot>
</table>
<hr/>
</body>
</html>
