<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.advaim.caching.infinispan.svcposmgr.root</groupId>
		<artifactId>inifinispan-svc-posmgr-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.advaim.caching.infinispan.svcposmgr.cli</groupId>
	<artifactId>infinispan-svc-posmgr-cli</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.advaim.caching.infinispan.svcposmgr.service</groupId>
			<artifactId>infinispan-svc-posmgr-service</artifactId>
			<version>${version.svcposmgr}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.4</version>
		</dependency>	</dependencies>
</project>